"Curp";[a-z|A-Z][A|E|I|O|U|a|e|i|o|u][a-z|A-Z][a-z|A-Z][0-9][0-9](0[1-9]|1[0-9]|2[0-9]|3[0|1])[h|m|H|M][a-z|A-Z][a-z|A-Z][B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z][B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z][B|C|D|F|G|H|J|K|L|M|N|P|Q|R|S|T|V|W|X|Y|Z][0-9|A-Z|a-z][0-9]
"Email";[A-Z|a-z|0-9|_]+(\.[A-Z|a-z|0-9|_]+)*@[A-Z|a-z|0-9]+(\.[A-Z|a-z|0-9]+)*(\.[A-Z|a-z][A-Z|a-z][A-Z|a-z]*)
“Numero”;[0-9]+(.|λ)[0-9]*
“Nombre”;[A-Z|a-z]+
"Numero con signo";["+"|"-"][[0-9]+|.[0-9]+|0[0-9]+.[0-9]+]







